<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="This is Sunning&#39;s first Blog">
    

    <!--Author-->
    
        <meta name="author" content="Sunning">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="gulp自动化（2）—— gulp配置"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="This is Sunning&#39;s first Blog" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Sunning&#39;s Home"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>gulp自动化（2）—— gulp配置 - Sunning&#39;s Home</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!--<link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />
	
	<!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">
    
    <!-- Google Analytics -->
    <!-- -->


<script>
  var _hmt = _hmt || [];//站点监测代码
  (function(){
    //站点监测代码
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?5715a5bcc74b6c7d1dcdbbb692625de4";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  }());
</script>


	
    <!-- favicon -->
    
    <link rel="icon" href="Sunning">
    
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">To My Heart</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                首页
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                归档
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                标签
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags/IT">
                            
                                IT类
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                分类
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/sunningoo/">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://sunning.oss-cn-shenzhen.aliyuncs.com/hexo-blog/home-bg.jpg?x-oss-process=style/horizon')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>gulp自动化（2）—— gulp配置</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2017-08-09
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/gulp/">#gulp</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="gulp配置"><a href="#gulp配置" class="headerlink" title="gulp配置"></a>gulp配置</h1><p>作者： <a href="https://github.com/sunningoo/" target="_blank" rel="external">Sunning</a><br>日期： 2017 年 8 月 10 日</p>
<h2 id="浏览器刷新"><a href="#浏览器刷新" class="headerlink" title="浏览器刷新"></a>浏览器刷新</h2><p>首先，我们创建好gulpfile.js文件，统一各类文件存放路径及压缩打包后的输出，之后的配置将在此基础上叠加。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//基础变量及插件引入</span></div><div class="line"><span class="keyword">var</span> outputPath = <span class="string">"output"</span>,					<span class="comment">//打包输出目录</span></div><div class="line">	distPath = <span class="string">"dist"</span>,						<span class="comment">//压缩输出目录</span></div><div class="line">	outputName = <span class="string">"app.1.0"</span>;					<span class="comment">//输出项目名</span></div><div class="line"></div><div class="line"><span class="comment">//文件路径</span></div><div class="line"><span class="keyword">var</span> path = &#123;</div><div class="line">	<span class="comment">//生产环境路径</span></div><div class="line">	dev: &#123;</div><div class="line">		html: <span class="string">'src/*.html'</span>,</div><div class="line">		htmlPage: <span class="string">'src/page/**/*.*'</span>,</div><div class="line">		scss: <span class="string">'src/sass/*.scss'</span>,</div><div class="line">		css: <span class="string">'src/css/*.css'</span>,</div><div class="line">		js: <span class="string">'src/js/**/*.*'</span>,</div><div class="line">		lib: <span class="string">'src/lib/**/*.*'</span></div><div class="line">	&#125;,</div><div class="line">	<span class="comment">/*发布环境路径*/</span></div><div class="line">	dist: &#123;</div><div class="line">		html: <span class="string">'dist/src'</span>,</div><div class="line">		htmlPage: <span class="string">'dist/src/page'</span>,</div><div class="line">		css: <span class="string">'dist/src/css'</span>,</div><div class="line">		js: <span class="string">'dist/src/js'</span>,</div><div class="line">		lib: <span class="string">'dist/src/lib'</span></div><div class="line">	&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>定义一个简单的小配置，包含自动刷新浏览器和在控制台输出两个功能。如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//基础变量及插件引入</span></div><div class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>),					<span class="comment">//配置gulp</span></div><div class="line">	bs = <span class="built_in">require</span>(<span class="string">"browser-sync"</span>).create(),	<span class="comment">//创建browser-sync</span></div><div class="line">	reload = bs.reload;						<span class="comment">//启动服务</span></div><div class="line"></div><div class="line"><span class="comment">//配置主任务</span></div><div class="line">gulp.task(<span class="string">'app'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="comment">//初始化Browsersync服务器</span></div><div class="line">	bs.init(&#123;</div><div class="line"><span class="comment">//		port: 8080, //端口号，默认3000</span></div><div class="line">	    server: <span class="string">"./src"</span></div><div class="line">	&#125;);</div><div class="line">	</div><div class="line">	<span class="built_in">console</span>.log(<span class="string">"Hello Sunning!"</span>);</div><div class="line">	</div><div class="line">	<span class="comment">//刷新浏览器</span></div><div class="line">	reload();</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>代码中引入了gulp和browser-sync，端口号默认是3000，如果其他服务占用了此端口，可通过port修改想要的端口号。之后在gulpfile.js同级目录中打开cmd（按住shift，右键，选择【在此处打开命令窗口】）。或者全局打开cmd后，通过命令定位到相关的路径，输入以下命令：</p>
<blockquote>
<p>gulp app</p>
</blockquote>
<p>显示如图：</p>
<p><img src="http://sunning.oss-cn-shenzhen.aliyuncs.com/hexo-blog/gulp-app.png?x-oss-process=style/horizon" alt="gulp启动"></p>
<p>可以看到cmd控制台中，已经出现了输出语句，并且会自动打开【src】路径下的index.html页面。</p>
<h2 id="sass配置"><a href="#sass配置" class="headerlink" title="sass配置"></a>sass配置</h2><p>接下来，我们配置一下gulp，来实现以下3个功能：</p>
<blockquote>
<ol>
<li>scss文件编译为css文件</li>
<li>生成sourcemap文件</li>
<li>格式化编译后的css文件</li>
</ol>
</blockquote>
<p><strong>注：本文中几乎所有插件都需先使用[ npm install plugin -g ]命令全局安装，再在本地项目使用[ npm link glugin ]命令引入插件。当然，你也可以再在本地项目install插件。私以为link命令会更好，类似于文件的快捷方式，并且使用link的插件，修改本地的插件，全局的也会被改动，所以需要特别注意。</strong></p>
<p>全局安装<a href="https://www.npmjs.com/package/gulp-sass-china" target="_blank" rel="external">gulp-sass-china</a>免翻墙国情版，当然<a href="https://www.npmjs.com/package/gulp-sass" target="_blank" rel="external">gulp-sass</a>也OK：</p>
<blockquote>
<p>npm install gulp-sass-china -g</p>
</blockquote>
<p>安装完成后，【gulpDemo】中输入link命令引入：</p>
<blockquote>
<p>npm link gulp-sass-china</p>
</blockquote>
<p><img src="http://sunning.oss-cn-shenzhen.aliyuncs.com/hexo-blog/link-gulp-sass-china.png?x-oss-process=style/horizon" alt="link-gulp-sass-china"></p>
<p>然后你会发现你的【node_modules】文件夹下面已经有了如下类似快捷键的文件夹了：<br><img src="http://sunning.oss-cn-shenzhen.aliyuncs.com/hexo-blog/gulp-sass-china.png?x-oss-process=style/horizon" alt="gulp-sass-china"></p>
<p>【gulpfile.js】中写入：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>),                 <span class="comment">//配置gulp</span></div><div class="line">    sass = <span class="built_in">require</span>(<span class="string">'gulp-sass-china'</span>),      <span class="comment">//编译sass文件</span></div><div class="line">    dgbl = <span class="built_in">require</span>(<span class="string">"del-gulpsass-blank-lines"</span>),<span class="comment">//去掉css文件中换行</span></div><div class="line">    bs = <span class="built_in">require</span>(<span class="string">"browser-sync"</span>).create(),  <span class="comment">//创建browser-sync</span></div><div class="line">    reload = bs.reload;                     <span class="comment">//启动服务</span></div><div class="line"></div><div class="line"><span class="comment">//将scss文件，并保存到page.scss中</span></div><div class="line">gulp.task(<span class="string">'sass'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    gulp.src(path.dev.scss)</div><div class="line">        .pipe(sourcemaps.init())</div><div class="line">        .pipe(sass(&#123;<span class="attr">outputStyle</span>: <span class="string">'compact'</span>&#125;))<span class="comment">//nested继承  compact紧凑  expanded展开  compressed压缩</span></div><div class="line">        .pipe(dgbl())<span class="comment">//去除css文件中换行</span></div><div class="line">        .on(<span class="string">'error'</span>, sass.logError)</div><div class="line">        .pipe(sourcemaps.write(<span class="string">'./'</span>))<span class="comment">//将sourcemap文件输出到和css文件同级目录</span></div><div class="line">        .pipe(gulp.dest(<span class="string">"src/css"</span>))</div><div class="line">        .pipe(reload(&#123;<span class="attr">stream</span>: <span class="literal">true</span>&#125;));</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">//刷新浏览器</span></div><div class="line">gulp.task(<span class="string">'load'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    reload();</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">//配置主任务，监听相关change事件</span></div><div class="line">gulp.task(<span class="string">'app'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="comment">//初始化Browsersync服务器</span></div><div class="line">    bs.init(&#123;</div><div class="line"><span class="comment">//      port: 8080, //端口号，默认3000</span></div><div class="line">        server: <span class="string">"./src"</span></div><div class="line">    &#125;);</div><div class="line">    </div><div class="line">    <span class="comment">//刷新浏览器</span></div><div class="line">    reload();</div><div class="line">    <span class="comment">//监听scss、css文件改动，并刷新浏览器</span></div><div class="line">    gulp.watch(path.dev.scss, [<span class="string">'sass'</span>]);</div><div class="line">    gulp.watch(path.dev.css,[<span class="string">'load'</span>]);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h3 id="css格式"><a href="#css格式" class="headerlink" title="css格式"></a>css格式</h3><p>sass.outputStyle的排列有4中方式，可以根据自己的喜好来选择。</p>
<p>如果不引入<a href="http://www.qdfuns.com/notes/17100/31b17c8dcccec00de8315dfa91521cd9.html" target="_blank" rel="external">del-gulpsass-blank-lines</a>，编译出来的css代码如下：</p>
<p><img src="http://sunning.oss-cn-shenzhen.aliyuncs.com/hexo-blog/scss-2-css1.png?x-oss-process=style/horizon" alt="scss-2-css1"></p>
<p>对于有强迫症的开发员来说，可能无法接受那么多的空行，那么此时就可以引入del-gulpsass-blank-lines插件啦。然后博主打开这个插件中的index.js文件发现，编写此插件的人是采用正则方式，将两行空行替换为一行空行。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* 去掉多余的空格行并返回文本 */</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">delBlankLines</span>(<span class="params">txt</span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> txt = txt.replace(<span class="regexp">/\n&#123;2&#125;/g</span>, <span class="string">'\n'</span>);<span class="comment">// 匹配两个换行符，并替换为一个换行符</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><img src="http://sunning.oss-cn-shenzhen.aliyuncs.com/hexo-blog/scss-2-css2.png?x-oss-process=style/horizon" alt="scss-2-css2"></p>
<p>会发现，所有的多余空行都没有了，然后博主根据自己css代码的书写情况，添加了一些正则，变成如下格式（忍不住为自己点赞）：<br><img src="http://sunning.oss-cn-shenzhen.aliyuncs.com/hexo-blog/scss-2-css3.png?x-oss-process=style/horizon" alt="scss-2-css3"></p>
<h3 id="sourcemap"><a href="#sourcemap" class="headerlink" title="sourcemap"></a>sourcemap</h3><p>如果是使用sass或者less编译后的css文件，有时候想要找到样式在sass或者less文件中的位置，可能很难，那么sourcemap就很好的解决了这个问题，它会告诉你当前样式是在哪个样式文件中：<br><img src="http://sunning.oss-cn-shenzhen.aliyuncs.com/hexo-blog/sourcemap.png?x-oss-process=style/horizon" alt=""></p>
<h2 id="项目文件监听"><a href="#项目文件监听" class="headerlink" title="项目文件监听"></a>项目文件监听</h2><p>通过以上的sass配置，大家应该大致能了解怎么配置了。网上很多教程配置，是有将文件的修改监听和压缩放在一起，那么文件修改刷新浏览器的同时，还会压缩相关的文件，会导致整个运行时间过长，不利于项目执行。所以我们将文件的监听和压缩功能分开，以优化项目执行相率。接下来我们配置项目中所有文件的监听（本次文章不涉及图片相关的压缩）。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//基础变量及插件引入</span></div><div class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>),                 <span class="comment">//配置gulp</span></div><div class="line">    bs = <span class="built_in">require</span>(<span class="string">"browser-sync"</span>).create(),  <span class="comment">//创建browser-sync</span></div><div class="line">    sass = <span class="built_in">require</span>(<span class="string">'gulp-sass-china'</span>),      <span class="comment">//编译sass文件</span></div><div class="line">    dgbl = <span class="built_in">require</span>(<span class="string">"del-gulpsass-blank-lines"</span>),<span class="comment">//去掉css文件中换行</span></div><div class="line">    sourcemaps = <span class="built_in">require</span>(<span class="string">'gulp-sourcemaps'</span>),<span class="comment">//生成map文件，在浏览器中可以通过css查看对应的scss代码</span></div><div class="line">    jshint = <span class="built_in">require</span>(<span class="string">"gulp-jshint"</span>),        <span class="comment">//JS代码检查</span></div><div class="line">    reload = bs.reload;                     <span class="comment">//启动服务</span></div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * 此处通过gulp app命令启动应用，同步更新html、css、js、scss编译文件</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="comment">//将scss文件，并保存到page.scss中</span></div><div class="line">gulp.task(<span class="string">'sass'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    gulp.src(path.dev.scss)</div><div class="line">        .pipe(sourcemaps.init())</div><div class="line">        .pipe(sass(&#123;<span class="attr">outputStyle</span>: <span class="string">'compact'</span>&#125;))<span class="comment">//nested继承  compact紧凑  expanded展开  compressed压缩</span></div><div class="line">        .pipe(dgbl())<span class="comment">//去除css文件中换行</span></div><div class="line">        .on(<span class="string">'error'</span>, sass.logError)</div><div class="line">        .pipe(sourcemaps.write(<span class="string">'./'</span>))</div><div class="line">        .pipe(gulp.dest(<span class="string">"src/css"</span>))</div><div class="line">        .pipe(reload(&#123;<span class="attr">stream</span>: <span class="literal">true</span>&#125;));</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">//检查JS代码</span></div><div class="line">gulp.task(<span class="string">'jsCheck'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    gulp.src(path.dev.js)</div><div class="line">        .pipe(jshint());</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> gulp.src(path.dev.lib)</div><div class="line">        .pipe(jshint());</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">//刷新浏览器</span></div><div class="line">gulp.task(<span class="string">'load'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    reload();</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">//配置主任务，监听相关change事件</span></div><div class="line">gulp.task(<span class="string">'app'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="comment">//初始化Browsersync服务器</span></div><div class="line">    bs.init(&#123;</div><div class="line"><span class="comment">//      port: 8080, //端口号，默认3000</span></div><div class="line">        server: <span class="string">"./src"</span></div><div class="line">    &#125;);</div><div class="line">    </div><div class="line">    <span class="comment">//刷新浏览器</span></div><div class="line">    reload();</div><div class="line">    <span class="comment">//监听html、scss、css、js文件改动，并刷新浏览器</span></div><div class="line">    gulp.watch(path.dev.html, [<span class="string">'load'</span>]);</div><div class="line">    gulp.watch(path.dev.htmlPage, [<span class="string">'load'</span>]);</div><div class="line">    gulp.watch(path.dev.scss, [<span class="string">'sass'</span>]);</div><div class="line">    gulp.watch(path.dev.css,[<span class="string">'load'</span>]);</div><div class="line">    gulp.watch(path.dev.js, [<span class="string">'jsCheck'</span>,<span class="string">'load'</span>]);</div><div class="line">    gulp.watch(path.dev.lib, [<span class="string">'jsCheck'</span>,<span class="string">'load'</span>]);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>执行gulp app命令之后，将会执行里面相关的命令。</p>
<h2 id="项目打包"><a href="#项目打包" class="headerlink" title="项目打包"></a>项目打包</h2><p>要将项目发布到生产环境，需要压缩打包整个项目中的文件，此时配置如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//基础变量及插件引入</span></div><div class="line"><span class="keyword">var</span> outputPath = <span class="string">"output"</span>,                  <span class="comment">//打包输出目录</span></div><div class="line">    distPath = <span class="string">"dist"</span>,                      <span class="comment">//压缩输出目录</span></div><div class="line">    outputName = <span class="string">"app.1.0"</span>,                 <span class="comment">//输出项目名</span></div><div class="line">    gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>),                 <span class="comment">//配置gulp</span></div><div class="line">    htmlmin = <span class="built_in">require</span>(<span class="string">'gulp-htmlmin'</span>),      <span class="comment">//压缩html文件</span></div><div class="line">    rev = <span class="built_in">require</span>(<span class="string">'gulp-rev-append'</span>),       <span class="comment">//html文件引用加版本号</span></div><div class="line">    cssmin = <span class="built_in">require</span>(<span class="string">'gulp-clean-css'</span>),     <span class="comment">//压缩css文件</span></div><div class="line">    uglify = <span class="built_in">require</span>(<span class="string">'gulp-uglify'</span>),        <span class="comment">//JS代码压缩</span></div><div class="line">    concat = <span class="built_in">require</span>(<span class="string">'gulp-concat'</span>),        <span class="comment">//文件合并</span></div><div class="line">    del = <span class="built_in">require</span>(<span class="string">'del'</span>),                   <span class="comment">//清空文件夹</span></div><div class="line">    zip = <span class="built_in">require</span>(<span class="string">'gulp-zip'</span>);              <span class="comment">//打包代码</span></div><div class="line"></div><div class="line"><span class="comment">//配置压缩HTML文件参数</span></div><div class="line"><span class="keyword">var</span> options = &#123;</div><div class="line">    removeComments: <span class="literal">true</span>,<span class="comment">//清除HTML注释</span></div><div class="line">    collapseWhitespace: <span class="literal">true</span>,<span class="comment">//压缩HTML</span></div><div class="line">    collapseBooleanAttributes: <span class="literal">true</span>,<span class="comment">//省略布尔属性的值 &lt;input checked="true"/&gt; ==&gt; &lt;input /&gt;</span></div><div class="line">    removeEmptyAttributes: <span class="literal">true</span>,<span class="comment">//删除所有空格作属性值 &lt;input id="" /&gt; ==&gt; &lt;input /&gt;</span></div><div class="line">    removeScriptTypeAttributes: <span class="literal">true</span>,<span class="comment">//删除&lt;script&gt;的type="text/javascript"</span></div><div class="line">    removeStyleLinkTypeAttributes: <span class="literal">true</span>,<span class="comment">//删除&lt;style&gt;和&lt;link&gt;的type="text/css"</span></div><div class="line">    minifyJS: <span class="literal">true</span>,<span class="comment">//压缩页面JS</span></div><div class="line">    minifyCSS: <span class="literal">true</span><span class="comment">//压缩页面CSS</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * 此处通过gulp/gulp default命令，压缩并打包代码</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="comment">//压缩html代码，并添加版本号，配合zip打包功能使用。加上return会返回一个成功值，成功后下一个方法才调用</span></div><div class="line">gulp.task(<span class="string">'html'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="comment">/*压缩最外层html文件*/</span></div><div class="line">    gulp.src(path.dev.html)</div><div class="line">        .pipe(rev())</div><div class="line">        .pipe(htmlmin(options))</div><div class="line">        .pipe(gulp.dest(path.dist.html));</div><div class="line">    </div><div class="line">    <span class="comment">/*压缩page下html文件*/</span></div><div class="line">    <span class="keyword">return</span> gulp.src(path.dev.htmlPage)</div><div class="line">        .pipe(rev())</div><div class="line">        .pipe(htmlmin(options))</div><div class="line">        .pipe(gulp.dest(path.dist.htmlPage));</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">//压缩css代码，并添加版本号</span></div><div class="line">gulp.task(<span class="string">'css'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="comment">/*压缩css文件*/</span></div><div class="line">    gulp.src(path.dev.css)</div><div class="line">        .pipe(cssmin(&#123;</div><div class="line">            format: &#123;</div><div class="line">                breaks: &#123;</div><div class="line">                    afterBlockBegins: <span class="literal">false</span>,</div><div class="line">                    afterBlockEnds :<span class="literal">false</span>,</div><div class="line">                    beforeBlockEnds : <span class="literal">false</span>,</div><div class="line">                    beforeBlockEnds: <span class="literal">false</span>,</div><div class="line">                    betweenSelectors: <span class="literal">false</span></div><div class="line">                &#125;</div><div class="line">            &#125;,</div><div class="line">            cleanupCharsets: <span class="literal">true</span>, <span class="comment">//控制'@ charset'移动到样式表的前面; 默认为“ true ” </span></div><div class="line">            advanced: <span class="literal">false</span>,<span class="comment">//类型：Boolean 默认：true [是否开启高级优化（合并选择器等）]</span></div><div class="line">            compatibility: <span class="string">'ie7'</span>,<span class="comment">//保留ie7及以下兼容写法 类型：String 默认：''or'*' [启用兼容模式； 'ie7'：IE7兼容模式，'ie8'：IE8兼容模式，'*'：IE9+兼容模式]</span></div><div class="line">            keepBreaks: <span class="literal">false</span>,<span class="comment">//类型：Boolean 默认：false [是否保留换行]</span></div><div class="line">            keepSpecialComments: <span class="string">'*'</span> <span class="comment">//保留所有特殊前缀 当你用autoprefixer生成的浏览器前缀，如果不加这个参数，有可能将会删除你的部分前缀</span></div><div class="line">        &#125;))</div><div class="line">        .pipe(gulp.dest(path.dist.css));</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">//压缩JS代码</span></div><div class="line">gulp.task(<span class="string">'jsPackage'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">/*压缩js目录中js文件*/</span></div><div class="line">    gulp.src(path.dev.js)</div><div class="line">        .pipe(uglify())</div><div class="line"><span class="comment">//		.pipe(concat('dist/src/js/all.min.js'))//合并所有文件，生成all.min.js</span></div><div class="line">        .pipe(gulp.dest(path.dist.js));</div><div class="line">    </div><div class="line">    <span class="comment">/*压缩lib中js文件*/</span></div><div class="line">    <span class="keyword">return</span> gulp.src(path.dev.lib)</div><div class="line">        .pipe(uglify())</div><div class="line">        .pipe(gulp.dest(path.dist.lib));</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">//添加文件到zip包，添加return，执行完相关命令后才执行下一步</span></div><div class="line">gulp.task(<span class="string">'zip'</span>, [<span class="string">'html'</span>, <span class="string">'css'</span>, <span class="string">'jsPackage'</span>], <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="comment">//删除原来output文件夹</span></div><div class="line">    del(outputPath);</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> gulp.src([distPath + <span class="string">'/**/*.*'</span>])</div><div class="line">        .pipe(zip(outputName + <span class="string">'.zip'</span>))</div><div class="line">        .pipe(gulp.dest(outputPath));</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">//删除原有dist文件夹</span></div><div class="line">gulp.task(<span class="string">'output'</span>, [<span class="string">'zip'</span>], <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    del(distPath);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">//执行此命令，打包代码</span></div><div class="line">gulp.task(<span class="string">'default'</span>, [<span class="string">'output'</span>]);</div></pre></td></tr></table></figure></p>
<p>执行gulp或者gulp default命令，项目将按照执行顺序，依次压缩相关的文件到dist目录中，等所有文件压缩好之后，会在output目录中生成app.1.0.zip压缩包，最后，删除dist目录。<br><img src="http://sunning.oss-cn-shenzhen.aliyuncs.com/hexo-blog/zip.png?x-oss-process=style/horizon" alt="zip"></p>
<p>项目压缩呈现的路径路径，都和dest()输出路径保持了一致。至此，项目目前所有功能，大致已经完毕。</p>
<h2 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h2><p>此文件会存放项目中所有插件依赖，以及部分项目信息。在本地项目中打开cmd，输入</p>
<blockquote>
<p>npm init</p>
</blockquote>
<p>然后根据提示和项目实际情况输入即可<br><img src="http://sunning.oss-cn-shenzhen.aliyuncs.com/hexo-blog/package.png?x-oss-process=style/horizon" alt="package"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="string">"name"</span>: <span class="string">"app"</span>,</div><div class="line">  <span class="string">"version"</span>: <span class="string">"1.0.0"</span>,</div><div class="line">  <span class="string">"description"</span>: <span class="string">"This is a Test Gulp Demo!"</span>,</div><div class="line">  <span class="string">"main"</span>: <span class="string">"gulpfile.js"</span>,</div><div class="line">  <span class="string">"dependencies"</span>: &#123;</div><div class="line">    <span class="string">"gulp"</span>: <span class="string">"^3.9.1"</span>,</div><div class="line">    <span class="string">"gulp-clean-css"</span>: <span class="string">"^3.7.0"</span>,</div><div class="line">    <span class="string">"browser-sync"</span>: <span class="string">"^2.18.13"</span>,</div><div class="line">    <span class="string">"gulp-concat"</span>: <span class="string">"^2.6.1"</span>,</div><div class="line">    <span class="string">"gulp-make-css-url-version"</span>: <span class="string">"^0.0.13"</span>,</div><div class="line">    <span class="string">"gulp-uglify"</span>: <span class="string">"^3.0.0"</span>,</div><div class="line">    <span class="string">"gulp-sass-china"</span>: <span class="string">"^3.1.0"</span></div><div class="line">  &#125;,</div><div class="line">  <span class="string">"devDependencies"</span>: &#123;&#125;,</div><div class="line">  <span class="string">"scripts"</span>: &#123;</div><div class="line">    <span class="string">"test"</span>: <span class="string">"test"</span></div><div class="line">  &#125;,</div><div class="line">  <span class="string">"author"</span>: <span class="string">"Sunning"</span>,</div><div class="line">  <span class="string">"license"</span>: <span class="string">"ISC"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>如果还有不懂之处，可点击博客最下方的github地址联系。以下放上整个gulpfile.js文件内容：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//基础变量及插件引入</span></div><div class="line"><span class="keyword">var</span> outputPath = <span class="string">"output"</span>,					<span class="comment">//打包输出目录</span></div><div class="line">	distPath = <span class="string">"dist"</span>,						<span class="comment">//压缩输出目录</span></div><div class="line">	outputName = <span class="string">"app.1.0"</span>,					<span class="comment">//输出项目名</span></div><div class="line">	gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>),					<span class="comment">//配置gulp</span></div><div class="line">	bs = <span class="built_in">require</span>(<span class="string">"browser-sync"</span>).create(),	<span class="comment">//创建browser-sync</span></div><div class="line">	rev = <span class="built_in">require</span>(<span class="string">'gulp-rev-append'</span>),		<span class="comment">//html文件引用加版本号</span></div><div class="line">	htmlmin = <span class="built_in">require</span>(<span class="string">'gulp-htmlmin'</span>),		<span class="comment">//压缩html文件</span></div><div class="line">	sass = <span class="built_in">require</span>(<span class="string">'gulp-sass-china'</span>),		<span class="comment">//编译sass文件</span></div><div class="line">	dgbl = <span class="built_in">require</span>(<span class="string">"del-gulpsass-blank-lines"</span>),<span class="comment">//去掉css文件中换行</span></div><div class="line">	sourcemaps = <span class="built_in">require</span>(<span class="string">'gulp-sourcemaps'</span>),<span class="comment">//生成map文件，在浏览器中可以通过css查看对应的scss代码</span></div><div class="line">	cssmin = <span class="built_in">require</span>(<span class="string">'gulp-clean-css'</span>),		<span class="comment">//压缩css文件</span></div><div class="line">	cssver = <span class="built_in">require</span>(<span class="string">'gulp-make-css-url-version'</span>),<span class="comment">//css文件引用URL图片加版本号</span></div><div class="line">	jshint = <span class="built_in">require</span>(<span class="string">"gulp-jshint"</span>),		<span class="comment">//JS代码检查</span></div><div class="line">	uglify = <span class="built_in">require</span>(<span class="string">'gulp-uglify'</span>),		<span class="comment">//JS代码压缩</span></div><div class="line">	concat = <span class="built_in">require</span>(<span class="string">'gulp-concat'</span>),		<span class="comment">//文件合并</span></div><div class="line">	del = <span class="built_in">require</span>(<span class="string">'del'</span>),					<span class="comment">//清空文件夹</span></div><div class="line">	zip = <span class="built_in">require</span>(<span class="string">'gulp-zip'</span>),				<span class="comment">//打包代码</span></div><div class="line">	reload = bs.reload;						<span class="comment">//启动服务</span></div><div class="line"></div><div class="line"><span class="comment">//文件路径</span></div><div class="line"><span class="keyword">var</span> path = &#123;</div><div class="line">	<span class="comment">//生产环境路径</span></div><div class="line">	dev: &#123;</div><div class="line">		html: <span class="string">'src/*.html'</span>,</div><div class="line">		htmlPage: <span class="string">'src/page/**/*.*'</span>,</div><div class="line">		scss: <span class="string">'src/sass/*.scss'</span>,</div><div class="line">		css: <span class="string">'src/css/*.css'</span>,</div><div class="line">		js: <span class="string">'src/js/**/*.*'</span>,</div><div class="line">		lib: <span class="string">'src/lib/**/*.*'</span></div><div class="line">	&#125;,</div><div class="line">	<span class="comment">/*发布环境路径*/</span></div><div class="line">	dist: &#123;</div><div class="line">		html: <span class="string">'dist/src'</span>,</div><div class="line">		htmlPage: <span class="string">'dist/src/page'</span>,</div><div class="line">		css: <span class="string">'dist/src/css'</span>,</div><div class="line">		js: <span class="string">'dist/src/js'</span>,</div><div class="line">		lib: <span class="string">'dist/src/lib'</span></div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">//配置压缩HTML文件参数</span></div><div class="line"><span class="keyword">var</span> options = &#123;</div><div class="line">    removeComments: <span class="literal">true</span>,<span class="comment">//清除HTML注释</span></div><div class="line">    collapseWhitespace: <span class="literal">true</span>,<span class="comment">//压缩HTML</span></div><div class="line">    collapseBooleanAttributes: <span class="literal">true</span>,<span class="comment">//省略布尔属性的值 &lt;input checked="true"/&gt; ==&gt; &lt;input /&gt;</span></div><div class="line">    removeEmptyAttributes: <span class="literal">true</span>,<span class="comment">//删除所有空格作属性值 &lt;input id="" /&gt; ==&gt; &lt;input /&gt;</span></div><div class="line">    removeScriptTypeAttributes: <span class="literal">true</span>,<span class="comment">//删除&lt;script&gt;的type="text/javascript"</span></div><div class="line">    removeStyleLinkTypeAttributes: <span class="literal">true</span>,<span class="comment">//删除&lt;style&gt;和&lt;link&gt;的type="text/css"</span></div><div class="line">    minifyJS: <span class="literal">true</span>,<span class="comment">//压缩页面JS</span></div><div class="line">    minifyCSS: <span class="literal">true</span><span class="comment">//压缩页面CSS</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * 此处通过gulp app命令启动应用，同步更新html、css、js、scss编译文件</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="comment">//将scss文件，并保存到page.scss中</span></div><div class="line">gulp.task(<span class="string">'sass'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    gulp.src(path.dev.scss)</div><div class="line">    	.pipe(sourcemaps.init())</div><div class="line">        .pipe(sass(&#123;<span class="attr">outputStyle</span>: <span class="string">'compact'</span>&#125;))<span class="comment">//nested继承  compact紧凑  expanded展开  compressed压缩</span></div><div class="line">        .pipe(dgbl())<span class="comment">//去除css文件中换行</span></div><div class="line">        .on(<span class="string">'error'</span>, sass.logError)</div><div class="line">        .pipe(sourcemaps.write(<span class="string">'./'</span>))</div><div class="line">        .pipe(gulp.dest(<span class="string">"src/css"</span>))</div><div class="line">        .pipe(reload(&#123;<span class="attr">stream</span>: <span class="literal">true</span>&#125;));</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">//检查JS代码</span></div><div class="line">gulp.task(<span class="string">'jsCheck'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    gulp.src(path.dev.js)</div><div class="line">    	.pipe(jshint());</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> gulp.src(path.dev.lib)</div><div class="line">    	.pipe(jshint());</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">//刷新浏览器</span></div><div class="line">gulp.task(<span class="string">'load'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    reload();</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">//配置主任务，监听相关change事件</span></div><div class="line">gulp.task(<span class="string">'app'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="comment">//初始化Browsersync服务器</span></div><div class="line">	bs.init(&#123;</div><div class="line"><span class="comment">//		port: 8080, //端口号，默认3000</span></div><div class="line">	    server: <span class="string">"./src"</span></div><div class="line">	&#125;);</div><div class="line">	</div><div class="line">	<span class="comment">//刷新浏览器</span></div><div class="line">	reload();</div><div class="line">	<span class="comment">//监听html、scss、css、js文件改动，并刷新浏览器</span></div><div class="line">	gulp.watch(path.dev.html, [<span class="string">'load'</span>]);</div><div class="line">	gulp.watch(path.dev.htmlPage, [<span class="string">'load'</span>]);</div><div class="line">	gulp.watch(path.dev.scss, [<span class="string">'sass'</span>]);</div><div class="line">	gulp.watch(path.dev.css,[<span class="string">'load'</span>]);</div><div class="line">	gulp.watch(path.dev.js, [<span class="string">'jsCheck'</span>,<span class="string">'load'</span>]);</div><div class="line">	gulp.watch(path.dev.lib, [<span class="string">'jsCheck'</span>,<span class="string">'load'</span>]);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * 此处通过gulp/gulp default命令，压缩并打包代码</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="comment">//压缩html代码，并添加版本号，配合zip打包功能使用。加上return会返回一个成功值，成功后下一个方法才调用</span></div><div class="line">gulp.task(<span class="string">'html'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="comment">/*压缩最外层html文件*/</span></div><div class="line">	gulp.src(path.dev.html)</div><div class="line">		.pipe(rev())</div><div class="line">		.pipe(htmlmin(options))</div><div class="line">		.pipe(gulp.dest(path.dist.html));</div><div class="line">	</div><div class="line">	<span class="comment">/*压缩page下html文件*/</span></div><div class="line">	<span class="keyword">return</span> gulp.src(path.dev.htmlPage)</div><div class="line">		.pipe(rev())</div><div class="line">		.pipe(htmlmin(options))</div><div class="line">		.pipe(gulp.dest(path.dist.htmlPage));</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">//压缩css代码，并添加版本号</span></div><div class="line">gulp.task(<span class="string">'css'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="comment">/*压缩css文件*/</span></div><div class="line">	gulp.src(path.dev.css)</div><div class="line"><span class="comment">//		.pipe(cssver())</span></div><div class="line">		.pipe(cssmin(&#123;</div><div class="line">			format: &#123;</div><div class="line">				breaks: &#123;</div><div class="line">					afterBlockBegins: <span class="literal">false</span>,</div><div class="line">					afterBlockEnds :<span class="literal">false</span>,</div><div class="line">					beforeBlockEnds : <span class="literal">false</span>,</div><div class="line">					beforeBlockEnds: <span class="literal">false</span>,</div><div class="line">					betweenSelectors: <span class="literal">false</span></div><div class="line">				&#125;</div><div class="line">			&#125;,</div><div class="line">			cleanupCharsets: <span class="literal">true</span>, <span class="comment">//控制'@ charset'移动到样式表的前面; 默认为“ true ” </span></div><div class="line">            advanced: <span class="literal">false</span>,<span class="comment">//类型：Boolean 默认：true [是否开启高级优化（合并选择器等）]</span></div><div class="line">            compatibility: <span class="string">'ie7'</span>,<span class="comment">//保留ie7及以下兼容写法 类型：String 默认：''or'*' [启用兼容模式； 'ie7'：IE7兼容模式，'ie8'：IE8兼容模式，'*'：IE9+兼容模式]</span></div><div class="line">            keepBreaks: <span class="literal">false</span>,<span class="comment">//类型：Boolean 默认：false [是否保留换行]</span></div><div class="line">            keepSpecialComments: <span class="string">'*'</span> <span class="comment">//保留所有特殊前缀 当你用autoprefixer生成的浏览器前缀，如果不加这个参数，有可能将会删除你的部分前缀</span></div><div class="line">        &#125;))</div><div class="line">		.pipe(gulp.dest(path.dist.css));</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">//压缩JS代码</span></div><div class="line">gulp.task(<span class="string">'jsPackage'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">/*压缩js目录中js文件*/</span></div><div class="line">	gulp.src(path.dev.js)</div><div class="line">		.pipe(uglify())</div><div class="line"><span class="comment">//		.pipe(concat('dist/src/js/all.min.js'))//合并所有文件，生成all.min.js</span></div><div class="line">        .pipe(gulp.dest(path.dist.js));</div><div class="line">   	</div><div class="line">   	<span class="comment">/*压缩lib中js文件*/</span></div><div class="line">    <span class="keyword">return</span> gulp.src(path.dev.lib)</div><div class="line">		.pipe(uglify())</div><div class="line">        .pipe(gulp.dest(path.dist.lib));</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">//添加文件到zip包，添加return，执行完相关命令后才执行下一步</span></div><div class="line">gulp.task(<span class="string">'zip'</span>, [<span class="string">'html'</span>, <span class="string">'css'</span>, <span class="string">'jsPackage'</span>], <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="comment">//删除原来output文件夹</span></div><div class="line">	del(outputPath);</div><div class="line">	</div><div class="line">	<span class="keyword">return</span> gulp.src([distPath + <span class="string">'/**/*.*'</span>])</div><div class="line">		.pipe(zip(outputName + <span class="string">'.zip'</span>))</div><div class="line">		.pipe(gulp.dest(outputPath));</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">//删除原有dist文件夹</span></div><div class="line">gulp.task(<span class="string">'output'</span>, [<span class="string">'zip'</span>], <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	del(distPath);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">//执行此命令，打包代码</span></div><div class="line">gulp.task(<span class="string">'default'</span>, [<span class="string">'output'</span>]);</div></pre></td></tr></table></figure></p>
<p>上一篇文章：<a href="/2017/08/04/gulp-course1/">gulp自动化（1）—— 环境搭建</a></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/sunningoo/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 Sunning<br></p>
                <p class="copyright text-muted">联系方式： <a target="_blank" href="https://github.com/Sunningoo/">GitHub</a></p>
                <p class="copyright text-muted">友情链接： <a target="_blank" href="https://souldjl.github.io/">代久龙 </a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- 引入article-catalog-->
<script type="text/javascript">
	/*文章目录设置*/
	//是否展开导航栏
	//var expandNavBar = true;
	var metaMessage = document.querySelector('meta[property="og:type"]').getAttribute('content');
	if(metaMessage == "article"){//判断是否为非首页
		$(".container .row>div").css({
			"margin": "25px 50px",
			"float": "left"
		});
		$(window).scroll(function(){
		    var containerHeight = $(".container").height() + 50;
		    var h=$(this).scrollTop();//获得滚动条距top的高度
		    if(h > containerHeight){
		        $(".BlogAnchor").css({
		            "position": "fixed",
		            "right": "0",
		            "top": "0",
		            "bottom": "0"
		        });
		        $("article .container,footer .container,hr").css("margin-right", "320px");
		    }else{
		        $(".BlogAnchor").css({
		            "position": "relative",
		            "float": "right"
		        });
		        $("article .container,footer .container,hr").css("overflow", "hidden");
		    }
		});
		$(document).ready(function(){
		    /*H1标签默认为标题，所以不加入到目录中*/
		    var h2s = $("body article .container").find("h2");
		    var h3s = $("body article .container").find("h3");
		    var h4s = $("body article .container").find("h4");
		    var h5s = $("body article .container").find("h5");
		    var h6s = $("body article .container").find("h6");
		
		    var headCounts = [h2s.length, h3s.length, h4s.length, h5s.length, h6s.length];
		    var vH2Tag = null;
		    var vH3Tag = null;
		    for(var i = 0; i < headCounts.length; i++){
		        if(headCounts[i] > 0){
		            if(vH2Tag == null){
		                vH2Tag = 'h' + (i + 2);
		            }else{
		                vH3Tag = 'h' + (i + 2);
		            }
		        }
		    }
		    if(vH2Tag == null){
		        return;
		    }
		
		    $("body article").prepend('<div class="BlogAnchor">' + 
		        '<p>' + 
		            '<b id="AnchorContentToggle" title="收起" style="cursor:pointer;">文章目录</b>' + 
		        '</p>' + 
		        '<div class="AnchorContent" id="AnchorContent"> </div>' + 
		    '</div>' );
		
		    var vH1Index = 0;
		    var vH2Index = 0;
		    $("body article .container").find("h2,h3,h4,h5,h6").each(function(i,item){
		        var id = '';
		        var name = '';
		        var tag = $(item).get(0).tagName.toLowerCase();
		        var className = '';
		        if(tag == vH2Tag){
		            id = name = ++vH1Index;
		            name = id;
		            vH2Index = 0;
		            className = 'item_h2';
		        }else if(tag == vH3Tag){
		            id = vH1Index + '_' + ++vH2Index;
		            name = vH1Index + '.' + vH2Index;
		            className = 'item_h3';
		        }
		        $(item).attr("id","wow"+id);
		        $(item).addClass("wow_head");
		//      $("#AnchorContent").css('max-height', ($(window).height() - 180) + 'px');
		        $("#AnchorContent").append('<li><a class="nav_item '+className+' anchor-link" onclick="return false;" href="#" link="#wow'+id+'">'+name+". "+$(this).text()+'</a></li>');
		    });
		
		    $("#AnchorContentToggle").click(function(){
		        var text = $(this).html();
//	              if(text=="目录▲"){
//	                  $(this).html("目录▼");
//	                  $(this).attr({"title":"展开"});
//	                  $(".BlogAnchor").css("width","0");
//	                  $("body").animate({left:"-=320px"},1000);
//	              }else{
//	                  $(this).html("目录▲");
//	                  $(this).attr({"title":"收起"});
//	                  $(".BlogAnchor").css("width","320px");
//	                  $("body").animate({left:"+=320px"},1000);
//	              }
		        $("#AnchorContent").toggle();
		    });
		    $(".anchor-link").click(function(){
		        $("html,body").animate({scrollTop: $($(this).attr("link")).offset().top}, 500);
		    });
		
		    var headerNavs = $(".BlogAnchor li .nav_item");
		    var headerTops = [];
		    $(".wow_head").each(function(i, n){
		        headerTops.push($(n).offset().top);
		    });
		    $(window).scroll(function(){
		        var scrollTop = $(window).scrollTop();
		        $.each(headerTops, function(i, n){
		            var distance = n - scrollTop;
		            if(distance >= 0){
		                $(".BlogAnchor li .nav_item.current").removeClass('current');
		                $(headerNavs[i]).addClass('current');
		                return false;
		            }
		        });
		    });
	
	//      if(!expandNavBar){
	//          $(this).html("目录▼");
	//          $(this).attr({"title":"展开"});
	//          $("#AnchorContent").hide();
	//      }
	    }); 
	}else{//首页
		$("article .container,footer .container,hr").css("margin-right", "0");
		$(".container .row>div").css({
			"margin": "25px auto",
			"float": "inherit"
		});
		
	}
</script>

<!-- Disqus Comments -->


</body>

</html>